{
  "dependencies": {
    "inquirer": "^8.2.6",
    "inquirer-maxlength-input-prompt": "^1.0.2"
  },
  "name": "challenge10-logo-maker",
  "description": "",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
